# influxdb-spring-boot

./: pom.xml
influxdb-spring-boot-autoconfigure/: pom.xml
influxdb-spring-boot-autoconfigure/src/main/java/cn/arcplus/infludb/config/: InfluxDbAutoConfiguration.java  InfluxdbProperties.java
influxdb-spring-boot-sample/: pom.xml
influxdb-spring-boot-sample/src/main/java/io/github/znnspace/tset/: Application.java
influxdb-spring-boot-sample/src/main/resources/: application.yml
influxdb-spring-boot-starter/: pom.xml
